# Blog-app

app/: build.gradle
app/src/androidTest/java/com/example/android/bloggingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bloggingapp/: MainActivity.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/bloggingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
